.main-page {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    /* padding-bottom: 32px; */
}


.main-page-banner {
    width: 100%;
    display: flex;
    padding: 0 4%;
    height: 600px;
    overflow: hidden;
    position: relative;
    justify-content: center;
}


.main-page-banner-content {
    width: 72%;
    display:flex;
    z-index: 1;
    padding-top: 140px;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    overflow: hidden;
    text-align: center;
}


.main-page-banner-header {
    font-family: Zendots;
    font-size: clamp(2.4rem, 3.8vw, 3.28rem);
}


.main-page-banner-header > span:first-child {
    position: relative;
}

.text-backdrop {
    background: var(--primary);
    mask-image: linear-gradient(90deg, red 20%, transparent );
    position: absolute;
    width: 90%;
    height: 100%;
    left: -4px;
    z-index: -1;
    animation: stretch .4s ease-in;
}

@keyframes stretch {
    from {
        width: 0;
    }

    to {
        width: 90%;
    }
}


.main-page-banner-content > span:nth-child(2) {
    width: 80%;
}

.main-page-banner-bck-img {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    z-index: -1;
}

.main-page-banner-bck-img > img {
    width: 100%;
    min-height: 100%;
    object-fit: cover;
    /* opacity: .6; */
    filter: brightness(80%);
    mask-image: linear-gradient(red 50%, transparent 80%);
}

.pink-ball {
    background-color: var(--primary);
    opacity: .65;
    width: 120px;
    height: 120px;
    position: absolute;
    filter: blur(140px);
}

.pink-ball:nth-child(2) {
    bottom: 0%;
    left: -60px;
    display: inline;
}

.pink-ball:nth-child(3) {
    top: 0%;
    right: -20px;
}

.pink-ball:nth-child(4) {
    top: 20%;
    left: 50%;
}


.main-page-banner-content > button {
    padding: 16px 68px;
}

.section-1, .section-2, .section-4, .section-8 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 0 4%;   
    padding-top: 88px;
}

.section-1-img, .section-2-img {
    width: 50%;
    /* background-color: grey; */
    max-height: 320px;
    overflow: hidden;
    border-radius: 4px;
    position: relative;
}

.section-1-img > img {
    width: 100%;
}


.section-1-cnt, .section-2-cnt, .section-4-cnt {
    width: 44%;
    display: flex;
    flex-direction: column;
    gap: 18px;
    font-size: .88rem;
    font-weight: 300;
}

.section-1-header, .section-2-header, .section-4-header {
    font-weight: 400;
    display: flex;
    flex-direction: column;
    font-family: Zendots;
    color: var(--primary);
}

.section-1-header > span:nth-child(1), .section-2-header > span:nth-child(1), .section-4-header > span:nth-child(1) {
    font-size: .68rem;
}

.section-1-header > span:nth-child(2), .section-2-header > span:nth-child(2), .section-4-header > span:nth-child(2), .section-8-header { 
    font-size: clamp(1.2rem, 2.2vw, 1.72rem);
    color: white;
    font-family: Zendots;
}

/* .cross-word {
    text-decoration: line-through solid white;
} */


.section-2 {
    flex-direction: row-reverse;
}

.section-2-cnt {
    /* width: 50%; */
}

.section-2-img {
    width: 45%;
}


.align-image {
    position: absolute;
    top: 50%;
    left: 0;
    translate: 0 -50%;
}

.section-4-cnt {
    width: 72%;
}

.section-4 {
    padding: 0 4%;
    padding-top: 88px;
    text-align: center;
    flex-direction: column;
    align-items: center;
}

.section-4-carousel {
    width: 100%;
    height: 220px;
    mask-image: linear-gradient(90deg, transparent 0%, white 15% 85%, transparent 100%);
    overflow: hidden;
}

.section-4-carousel-inner {
    width: fit-content;
    height: 100%;
    display: flex;
    gap: 20px;
    animation: carousel 12s linear infinite;
}

@keyframes carousel {
    from {
        translate: 0 0;
    }

    to {
        translate: calc(-50% - 10px) 0;
    }
}

.section-4-carousel-inner:has(div:hover) {
    animation-play-state: paused;
}

.section-4-carousel-inner:has(div:hover) > div:not(:hover) {
    scale: .94;
    filter: grayscale(100%);
}

.section-4-carousel-inner > div {
    width: 360px;
    border-radius: 4px;
    height: 100%;
    cursor: pointer;
    transition: all .4s;
    position: relative;
    overflow: hidden;
}

.section-4-carousel-inner > div > img {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    min-height: 100%;
    translate: 0 -50%;
}


.section-7 {
    padding-bottom: 88px;
}

.section-8 {
    flex-direction: column;
    background-color: var(--primary);
    padding: 88px 10%;
    padding-bottom: 60px;
    align-items: center;
    text-align: center;
    font-size: .88rem;
    font-weight: 300;
    position: relative;
}

.secondary-button {
    background-color: white;
    color: var(--primary);
    padding: 15px 88px;
}

.section-8-contacts {
    display: flex;
    gap: 60px;
    margin-top: 12px;
    font-size: 1.2rem;

    span {
        cursor: pointer;
    }
}


.copyright {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--bg);
    font-size: .66rem;
    padding: 12px;
}

@media screen and (max-width: 600px) {
    .main-page-banner {
        height: 640px;
    }

    .main-page-banner-content {
        width: 100%;
    }

    .main-page-banner-header {
        font-size: 1.8rem;
        width: 100%;
    }

    .section-1, .section-2 {
        flex-direction: column-reverse;
        padding-top: 60px;
    }

    .section-1-img, .section-2-img {
        width: 100%;
        height: 220px;
    }

    .section-1-cnt, .section-2-cnt, .section-4-cnt { 
        width: 100%;
    }

    .section-4 {
        flex-direction: column;
    }

    .section-1-img, .section-2-img {
        max-height: auto;
        height: 400px;
    }

    .main-page-banner-bck-img > img {
        mask-image: linear-gradient(red 60%, transparent 90%);
    }

    .section-4-carousel {
        height: 240px;
    }

    .section-4-carousel-inner  > div {
        width: 360px;
    }

}